# PrivacyChain

./: README  README.md  SWAGGER.md  audience_chain_api.yml  build.md  monitor-mailer.js  monitor-run.js  monitor.yaml  package.json  pom.xml  privacy_chain.yaml  swagger_config.json
design/: PC-1.dia  PC-1.md  PC-10.md  PC-11_REST-API.md  PC-2.md  PC-3.md  PC-4.md  PC-5.md  PC-6.md  PC-7.md  PC-8.md  PC-9.md  README.md
docker/: byfn.sh  db_init.sh  docker-compose-cli.yaml  docker-compose-e2e-template.yaml  docker-compose-org3.yaml  downloadFabricCommandPullFabricImages.sh  eyfn.sh
docker/base/: docker-compose-base.yaml
docker/chaincode/acxiom_cc/: acxiom_cc.go
docker/network_configs/: network-config-tls-template.yaml
docker/scripts/: script.sh  step1org3.sh  step2org3.sh  step3org3.sh  testorg3.sh  utils.sh
meetings/: 2019-03-27.md  RECITAL.md
src/main/java/com/acxiom/: Application.java
src/main/java/com/acxiom/bean/: CollectData.java  CompanySummary.java  Consent.java  ConsentHistory.java  ConsentStatus.java  Consents.java  DataRequest.java  Datatransfer.java  DatatransferStatus.java  HistoryData.java  LogModel.java  MatchInfo.java  MatchResult.java  RangeData.java  RangeData2.java  SampleOrg.java  SampleStore.java  SampleStoreEnrollment.java  SampleUser.java  SegmentSummary.java  Subscription.java  SubscriptionStatus.java  Tag.java  UserRequest.java
src/main/java/com/acxiom/controller/: CompanyController.java  ConsentController.java  DataController.java  DatatransferController.java  LogController.java  SubscriptionController.java  UserController.java
src/main/java/com/acxiom/interceptor/: MyWebConfig.java  Myinterceptor.java
src/main/java/com/acxiom/response/: BaseResponseBean.java  CollectDataResponse.java  CompanyListResponse.java  ConsentHistoryResponse.java  ConsentResponse.java  DataHistoryResponse.java  DataResponse.java  DatatransferListResponse.java  DatatransferResponse.java  DownloadMatchResultResponse.java  IdResponse.java  IdsResponse.java  MatchResultResponse.java  ResponseStatus.java  SegmentListResponse.java  SubscriptionListResponse.java  SubscriptionResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/acxiom/service/: CompanyService.java  CompanyServiceImpl.java  ConsentService.java  ConsentServiceImpl.java  DataService.java  (+7 more)
src/main/resources/: application.properties  logback.xml
src/test/java/com/acxiom/: CompanyTest.java  DataTest.java  FabricSDKUtilsTest.java  HistoryTest.java  JasonChainInvoke.java  JasonChainInvoke_history.java  JasonChainQuery.java  UserTest.java
(+5 files in other folders)
